<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>E-commerce Tessera04</title>
</head>
<body>
    <section class="header">
        <div class="logo"></div>
        <div class="buscador">
            <input type="text" placeholder="Que estas buscando?">
        </div>
        <button class="btn" href="login.html">Login</button>
    </section>

    <section class="banner">
        <div>
            <h1>Febrero Promocional</h1>
            <p>Productos seleccionados con 33% de descuento</p>
            <button class="btn">Ver Consolas</button>
        </div>
    </section>
    
    <section class="sections">
        <div class="texto">
            <h2>Star Wars</h2>
            <a href="">Ver Todo</a>
        </div>
        <div class="item-bar">
            <div class="item">
                <img src="" alt="" class="img">
                <h3>Producto</h3>
                <p>$60,00</p>
                <a href="">Ver Producto</a>
            </div>


        </div>
    </section>

    <section class="sections">
        <div class="texto">
            <h2>Consolas</h2>
            <a href="">Ver Todo</a>
        </div>
        <div class="item-bar">
            <div class="item">
                <img src="" alt="" class="img">
                <h3>Producto</h3>
                <p>$60,00</p>
                <a href="">Ver Producto</a>
            </div>


        </div>
    </section>

    <section class="sections">
        <div class="texto">
            <h2>Diversos</h2>
            <a href="">Ver Todo</a>
        </div>
        <div class="item-bar">
            <div class="item">
                <img src="" alt="" class="img">
                <h3>Producto</h3>
                <p>$60,00</p>
                <a href="">Ver Producto</a>
            </div>

            
        </div>
    </section>

    <section class="footer">
        <div class="logo"></div>
        <div class="container-items">
            <p>Quienes somos</p>
            <p>Politica de privacidad</p>
            <p>Programa de fidelidad</p>
            <p>Nuestras tiendas</p>
            <p>Anuncie aqui</p>
        </div>
        <h2>Comunicate con nosotros</h2>
        <div class="container-login">
            <input type="text" placeholder="Nombre">
            <input type="text" placeholder="Escriba su mensaje">
        </div>
        <button class="btn">Enviar mensaje</button>
    </section>
</body>
</html>